# kafka-monitoring-extension

./: .gitignore  CHANGELOG.md  Dockerfile  Dockerfile_Kafka  Dockerfile_Workbench  LICENSE.txt  NOTICE.txt  Notice.txt  README.md  USE_CASE.md  download-kafka.sh  pom.xml  readme.md  start-kafka.sh
src/integration-test/java/com/appdynamics/extensions/kafka/: IntegrationTestUtils.java  MetricCheckIT.java
src/integration-test/resources/: CustomDashboard_Kafka+BTD+Dashbaord_1550505032301.json  Kafka+Dashboard.json
src/integration-test/resources/conf/: config.yml  config_ci.yml
src/main/java/com/appdynamics/extensions/kafka/: ConfigConstants.java  ConsumerGroupLag.java  CustomSSLSocketFactory.java  CustomSslRMIClientSocketFactory.java  JMXConnectionAdapter.java  KafkaMonitor.java  KafkaMonitorTask.java  ThreadLocalSslRmiClientSocketFactory.java  Util.java
src/main/java/com/appdynamics/extensions/kafka/filters/: ExcludeFilter.java  IncludeFilter.java
src/main/java/com/appdynamics/extensions/kafka/metrics/: DefaultMetricProperties.java  DomainMetricsProcessor.java  Metric.java  MetricPrinter.java  MetricProperties.java  MetricPropertiesBuilder.java  MetricValueTransformer.java
src/main/java/com/appdynamics/extensions/kafka/utils/: Constants.java  CustomSSLServerSocketFactory.java  SslUtils.java
src/main/java/com/appdynamics/monitors/kafka/: KafkaJMXConnector.java  KafkaMonitor.java
src/main/java/com/appdynamics/monitors/kafka/config/: ConfigUtil.java  Configuration.java  Domain.java  KafkaMonitorConstants.java  Server.java
src/main/resources/conf/: config.yml  config_ci.yml  config_for_teamcity.yml  monitor.xml
src/main/resources/config/: config.yml  monitor.xml
src/test/java/com/appdynamics/extensions/kafka/: DomainMetricsProcessorTest.java  JMXConnectionAdapterTest.java  KafkaMonitorTest.java
src/test/java/com/appdynamics/extensions/kafka/metrics/: CustomSSLSocketFactoryTest.java  DomainMetricsProcessorTest.java  SSLConnectionTest.java
src/test/java/com/appdynamics/extensions/kafka/utils/: SSLUtilsTest.java
src/test/resources/conf/: config.yml  config_composite_and_non_composite_metrics.yml  config_for_SSL.yml  config_for_SSL_server.yml  config_for_SSL_with_default_jre_keys.yml  config_for_SSL_with_incorrect_keys.yml  config_for_composite_metrics.yml  config_for_non_composite_metrics.yml  config_ssl_correct_keys.yml  config_ssl_default_keys.yml  config_ssl_incorrect_keys.yml
test_env/: ConfigKafka.yml  data_gen_and_load.py  kafka-cluster-kraft.yml  test_text.txt
test_env/machine_with_extension/: ConfigKafka.yml  config.yml  controller-info.xml  log4j.xml  machine-Dockerfile
test_env/tmp/KafkaMonitor/: config.yml
